---
name: Test
on: [workflow_call] # yamllint disable-line rule:truthy

jobs:
  # sh_check:
  #   name: sh checker
  #   runs-on: ubuntu-latest
  #   steps:
  #   - uses: actions/checkout@v3
  #   - name: Run sh-checker
  #     uses: luizm/action-sh-checker@master
  #     env:
  #       SHFMT_OPTS: -i 2
  #     with:
  #       sh_checker_exclude: entrypoint.sh
  bats:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run bats tests
        run: |
          bash ./test/install_bats.bash
          ./test/lib/bats-core/bin/bats ./test
        shell: bash
